<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Perfil"/>
    <item
        android:id="@+id/navigation_tareas"
        android:icon="@drawable/tareas"
        android:title="Tareas"/>
    <item
        android:id="@+id/navigation_incidencia_ciudadano"
        android:icon="@drawable/incidencia"
        android:title="Incidencia" />
    <item
        android:id="@+id/navigation_list_ciudadano"
        android:icon="@drawable/list"
        android:title="Menu" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notifications"
        android:title="Notificaciones" />



</menu>