<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title=""/>
    <item
        android:id="@+id/navigation_incidencia_ciudadano"
        android:icon="@drawable/incidencia"
        android:title="" />
    <item
        android:id="@+id/navigation_list_ciudadano"
        android:icon="@drawable/list"
        android:title="" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notifications"
        android:title="" />

</menu>