<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/home"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_incidencias"
        android:icon="@drawable/incidencia"
        android:title="Incidencias" />
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/list"
        android:title="Menu" />
    <item
        android:id="@+id/nav_notificaciones"
        android:icon="@drawable/notifications"
        android:title="Notificaciones" />
</menu>