<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/espacio"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="76dp"
        android:layout_height="82dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guide4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/espacio"
        app:srcCompat="@drawable/baseline_low_priority_black_18dp" />

    <TextView
        android:id="@+id/textViewNameIncidencia"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Nombre de la incidencia"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintBottom_toTopOf="@+id/guide1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guide5"
        app:layout_constraintTop_toBottomOf="@id/espacio"
        />

    <TextView
        android:id="@+id/textViewDescripcionIncidencia"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Descripcion de la incidencia"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.4"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guide2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guide5"
        app:layout_constraintTop_toTopOf="@+id/guide1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="120dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="190dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="150dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <TextView
        android:id="@+id/textViewNmIncidencia"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintBottom_toTopOf="@+id/guide1"
        app:layout_constraintEnd_toStartOf="@+id/guide5"
        app:layout_constraintStart_toStartOf="@+id/guide4"
        app:layout_constraintTop_toBottomOf="@id/espacio" />

    <TextView
        android:id="@+id/textViewDireccionIncidencia"
        android:layout_width="180dp"
        android:layout_height="40dp"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.4"
        android:text="Direccion de la incidencia"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guide3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewDirTa"
        app:layout_constraintTop_toTopOf="@+id/guide2"
        app:layout_constraintStart_toStartOf="@+id/guide5"
        />

    <TextView
        android:id="@+id/textViewDirecIncidencia"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Direccion"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintBottom_toTopOf="@+id/guide3"
        app:layout_constraintEnd_toStartOf="@+id/guide5"
        app:layout_constraintStart_toStartOf="@+id/guide4"
        app:layout_constraintTop_toTopOf="@+id/guide2" />

    <TextView
        android:id="@+id/textViewDescIncidencia"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintBottom_toTopOf="@+id/guide2"
        app:layout_constraintEnd_toStartOf="@+id/guide5"
        app:layout_constraintStart_toStartOf="@+id/guide4"
        app:layout_constraintTop_toTopOf="@+id/guide1" />

    <TextView
        android:id="@+id/textViewStateIncidencia"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guide5"
        app:layout_constraintStart_toStartOf="@+id/guide4"
        app:layout_constraintTop_toTopOf="@+id/guide3" />

    <TextView
        android:id="@+id/textViewEstadoIncidencia"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Estado de la incidencia"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide3"
        app:layout_constraintStart_toStartOf="@+id/guide5"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.4"/>
</androidx.constraintlayout.widget.ConstraintLayout>