<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Tipo de incidencia"
        android:height="40dp"
        android:textSize="19dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <Spinner
        android:id="@+id/spinnerCrearIncidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asunto"
        android:height="40dp"
        android:textStyle="bold"
        android:textSize="19dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <EditText
        android:id="@+id/editTextAsunto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bordesedittext"
        android:textSize="19dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:height="40dp"
        android:text="Dirección"
        android:textStyle="bold"
        android:textSize="19dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewDireccionIncidencia"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bordesedittext"
            android:textSize="18dp" />

        <Button
            android:id="@+id/botonMaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maps"
            android:backgroundTint="#5462b0"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:height="40dp"
        android:textStyle="bold"
        android:textSize="19dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>


    <EditText
        android:id="@+id/editTextDescripcionIncidencia"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bordesedittext"
        android:gravity="top"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:height="200dp"
        android:textSize="18dp"
        />


    <Button
        android:id="@+id/botonEnviarIncidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:text="Enviar"
        android:layout_marginTop="20dp"
        android:backgroundTint="#5462b0"
        android:textColor="@android:color/white" />


</androidx.appcompat.widget.LinearLayoutCompat>