<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InformacionBarrenderoFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="44dp"
        android:text="Grupo actual"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewMostrarGrupo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMostrarGrupo"
        android:layout_width="135dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="50dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFichar"
        android:layout_width="165dp"
        android:layout_height="57dp"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="34dp"
        android:text="Fichar"
        app:layout_constraintBottom_toTopOf="@+id/buttonOpciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonOpciones"
        android:layout_width="165dp"
        android:layout_height="57dp"
        android:layout_marginTop="34dp"
        android:text="Opciones de grupo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFichar" />

</androidx.constraintlayout.widget.ConstraintLayout>