<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuBarrenderoFragment">


    <Button
        android:id="@+id/buttonRegistroBarrendero"
        android:layout_width="287dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="Registrar barrendero"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAddBarrendero"
        android:layout_width="287dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Asignar barrendero grupo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegistroBarrendero" />

    <Button
        android:id="@+id/buttonCrearGrupo"
        android:layout_width="287dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Crear grupo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddBarrendero" />

    <Button
        android:id="@+id/buttonListaQuejas"
        android:layout_width="287dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Lista de quejas"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCrearGrupo" />

    <Button
        android:id="@+id/buttonListaDesperfectos"
        android:layout_width="287dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Lista de desperfectos"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonListaQuejas" />

    <Button
        android:id="@+id/Logoutsupervisor"
        android:layout_width="287dp"
        android:layout_height="55dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="62dp"
        android:gravity="center"
        android:text="Cerrar sesión"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonListaDesperfectos" />


</androidx.constraintlayout.widget.ConstraintLayout>