<resources>
    <string name="app_name">uRClean</string>

    <string-array name="spinnerCrearIncidencia">
        <item>Limpieza</item>
        <item>Desperfecto</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_direccion_maps">Maps</string>
    <string name="marker_detail_latlng">(%1$.4f, %2$.4f)</string>
    <string name="title_activity_maps">Map</string>
</resources>