<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorOnPrimary">@color/purple_700</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Customize your ToolBar theme here -->
    <style name="AppThemeCustomToolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">italic</item>
        <!-- colorControlNormal is the color of the title text in the Toolbar  -->
        <item name="colorControlNormal">@android:color/white</item>
        <!-- actionMenuTextColor is the color of the text of action (menu) items  -->
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>

    <!-- Customize your ToolBar Menú Item Theme -->
    <style name="AppThemeCustomMenuToolbar" parent="ThemeOverlay.AppCompat.Light">
        <item name="overlapAnchor">false</item>
    </style>


</resources>