<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".solicitudCambioTurno">



    <FrameLayout
        android:id="@+id/container"
        android:layout_width="410dp"
        android:layout_height="58dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!-- Main content -->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_blue_dark"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_navigation_menubarrendero" />
    </FrameLayout>

    <TextView
        android:id="@+id/textViewTextoFechaOrigen"
        android:layout_width="149dp"
        android:layout_height="61dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFechaCambiar" />

    <TextView
        android:id="@+id/textViewTextoFechaDestino"
        android:layout_width="149dp"
        android:layout_height="61dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonAbrirCalendarioDestino"
        app:layout_constraintTop_toBottomOf="@+id/textViewTextoFechaOrigen" />

    <Button
        android:id="@+id/buttonAbrirCalendarioOrigen"
        android:layout_width="129dp"
        android:layout_height="62dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:hint="Abrir Calendario"
        android:onClick="abrirCalendario"
        app:layout_constraintEnd_toStartOf="@+id/textViewTextoFechaOrigen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFechaCambiar" />

    <Button
        android:id="@+id/buttonAbrirCalendarioDestino"
        android:layout_width="129dp"
        android:layout_height="62dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="22dp"
        android:hint="Abrir Calendario Desitno"
        android:onClick="abrirCalendario"
        app:layout_constraintEnd_toStartOf="@+id/textViewTextoFechaOrigen"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAbrirCalendarioOrigen" />

    <TextView
        android:id="@+id/textViewFechaCambiar"
        android:layout_width="295dp"
        android:layout_height="54dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="53dp"
        android:text="FECHA QUE SE QUIERE CAMBIAR:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>