<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuBarrenderoFragment">


    <Button
        android:id="@+id/BotonHistorialBarrendero"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="195dp"
        android:gravity="center"
        android:text="Estadísticas de trabajo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Fichar y opciones de turno"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonHistorialBarrendero" />

    <Button
        android:id="@+id/SolicitarCambioGrupo"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Solicitar cambio grupo"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button3" />

    <Button
        android:id="@+id/Logoutbarrendero"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="62dp"
        android:gravity="center"
        android:text="Cerrar sesión"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SolicitarCambioGrupo" />


</androidx.constraintlayout.widget.ConstraintLayout>