<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:theme="@style/Theme.URClean">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de incidencia"
        android:textColor="@android:color/black"
        android:height="40dp"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <Spinner
        android:id="@+id/spinnerCrearIncidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bordecuadrado"
        android:tooltipText="@string/hello_blank_fragment"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección"
        android:textColor="@android:color/black"
        android:height="40dp"
        android:textSize="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <EditText
        android:id="@+id/editTextDireccionIncidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/bordesedittext"
        android:textColor="@android:color/black"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textColor="@android:color/black"
        android:height="40dp"
        android:textSize="18dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>


    <EditText
        android:id="@+id/editTextDescripcionIncidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordesedittext"
        android:textColor="@android:color/black"
        android:gravity="top"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:height="200dp"
        android:textSize="18dp"
        />


    <Button
        android:id="@+id/botonEnviarIncidencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:text="Enviar"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white" />


</androidx.appcompat.widget.LinearLayoutCompat>