<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="408dp"
        android:layout_height="60dp"
        android:background="@drawable/bordesnotificaciones"
        android:textColor="@color/black"
        android:gravity="center|top"
        android:text="¡HAS REALIZADO 3 TAREAS DIARIAS!"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="408dp"
        android:layout_height="60dp"
        android:background="@drawable/bordesnotificaciones"
        android:gravity="center|top"
        android:text="TIENES UN CAMBIO DE HORARIO EL 20 DE DICIEMBRE"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="408dp"
        android:layout_height="60dp"
        android:background="@drawable/bordesnotificaciones"
        android:gravity="center|top"
        android:textColor="@color/black"
        android:text="TIENES DOS INCIDENCIAS CERCA DE TI"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="83dp"
        android:layout_height="37dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="20:48"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="83dp"
        android:layout_height="37dp"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="14:15"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="83dp"
        android:layout_height="37dp"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="19:58"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>