<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuCiudadanoFragment"
    android:orientation="vertical">


    <Button
        android:id="@+id/botonCiudadanoQuejas"
        android:layout_width="287dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Quejas"
        android:textSize="18sp" />

    <Button
        android:id="@+id/botonCiudadanoHistorialQuejas"
        android:layout_width="287dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Historial quejas"
        android:textSize="18sp" />

    <Button
        android:id="@+id/botonCiudadanoHistorialDesperfectos"
        android:layout_width="287dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Historial desperfectos"
        android:textSize="18sp" />

    <Button
        android:id="@+id/botonCiudadanoHistorialIncidencias"
        android:layout_width="287dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Historial incidencias"
        android:textSize="18sp" />

    <Button
        android:id="@+id/LogoutCiudadano"
        android:layout_width="287dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Cerrar sesión"
        android:textSize="18sp" />


</androidx.appcompat.widget.LinearLayoutCompat>